{
    "name": "UnityEssentials.UIToolkitTransitions",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:fd1e7b63e0e7d634db53519cc860fe3a",
        "GUID:31005776ba0ea9c4bb2ee78cca2f6886",
        "GUID:d00b0cece71aead41951b37f4314dc39",
        "GUID:e652dc2b5a5451045a50f217499425ea",
        "GUID:3274dc8bfffe62c4191ff7300b9071c8",
        "GUID:52cfcc800872b5a42beb3d0feda1d60c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}